<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Love Tarot - Aşk ve İlişki Tarot Okuması</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-moon"></i>
                <span>Cosmic Love Tarot</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#services">Hizmetler</a></li>
                <li><a href="#about">Hakkımda</a></li>
                <li><a href="#testimonials">Yorumlar</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Aşkınızın Yolunu Keşfedin</h1>
                <p>Uzman tarot okumaları ile aşk hayatınızdaki gizli mesajları açığa çıkarın. İlişkilerinizde netlik, rehberlik ve içgörü için buradayım.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Hizmetleri İncele</a>
                    <a href="#contact" class="btn btn-secondary">Randevu Al</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="tarot-cards">
                    <div class="card card-1"></div>
                    <div class="card card-2"></div>
                    <div class="card card-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Tarot Okuma Hizmetlerim</h2>
            <p class="section-subtitle">Her ihtiyaca özel profesyonel tarot okumaları</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Aşk ve İlişki Okuması</h3>
                    <p>Mevcut ilişkinizi anlamak, gelecekteki fırsatları keşfetmek ve aşk hayatınızdaki engelleri aşmak için detaylı rehberlik.</p>
                    <ul>
                        <li>Ruh eşinizi bulma</li>
                        <li>İlişki sorunları çözümü</li>
                        <li>Aşk hayatı tavsiyesi</li>
                    </ul>
                    <div class="price">₺150</div>
                    <button class="btn btn-outline">Seç</button>
                </div>

                <div class="service-card featured">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Kapsamlı İlişki Analizi</h3>
                    <p>Derinlemesine analiz ile ilişkinizdeki dinamikleri, güçlü yönleri ve gelişim alanlarını keşfedin.</p>
                    <ul>
                        <li>Partner uyumluluk analizi</li>
                        <li>İletişim sorunları çözümü</li>
                        <li>Gelecek planlaması</li>
                    </ul>
                    <div class="price">₺250</div>
                    <button class="btn btn-primary">En Popüler</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-crystal-ball"></i>
                    </div>
                    <h3>Genel Yaşam Okuması</h3>
                    <p>Kariyer, aile, sağlık ve kişisel gelişim alanlarında rehberlik alın.</p>
                    <ul>
                        <li>Kariyer yönlendirmesi</li>
                        <li>Kişisel gelişim</li>
                        <li>Yaşam amacı keşfi</li>
                    </ul>
                    <div class="price">₺200</div>
                    <button class="btn btn-outline">Seç</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Hakkımda</h2>
                    <p>Merhaba, ben Luna. 10 yılı aşkın süredir insanlara tarot okumaları ile rehberlik ediyorum. Özellikle aşk ve ilişki konularında uzmanlaşmış durumdayım.</p>
                    
                    <p>Tarot kartları ile tanışmam, kendi yaşadığım zorlu bir dönemde oldu. O dönemde aldığım rehberlik hayatımı tamamen değiştirdi ve bu güçlü araca olan inancımı pekiştirdi.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-award"></i>
                            <span>10+ Yıl Tecrübe</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-users"></i>
                            <span>1000+ Mutlu Müşteri</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-certificate"></i>
                            <span>Sertifikalı Tarot Uzmanı</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>Müşteri Yorumları</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Luna'nın okuması sayesinde ilişkimdeki sorunları anladım ve çözüm yolları buldum. Gerçekten hayat değiştirici bir deneyimdi."</p>
                    <div class="author">- Ayşe K.</div>
                </div>
                
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Aşk hayatımda belirsizlik yaşıyordum. Tarot okuması bana net bir yön gösterdi ve şimdi çok daha mutluyum."</p>
                    <div class="author">- Mehmet S.</div>
                </div>
                
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Profesyonel yaklaşımı ve samimi tavrı ile gerçekten güvenilir bir uzman. Herkese tavsiye ederim."</p>
                    <div class="author">- Zeynep A.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>İletişim & Randevu</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Benimle İletişime Geçin</h3>
                    <p>Sorularınız için bana ulaşabilir, randevu alabilirsiniz.</p>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@cosmiclovetarot.com</span>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+90 555 123 45 67</span>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Pazartesi - Cuma: 09:00 - 18:00</span>
                    </div>

                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <form class="contact-form">
                    <h3>Randevu Formu</h3>
                    <div class="form-group">
                        <input type="text" placeholder="Adınız Soyadınız" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="E-posta Adresiniz" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Telefon Numaranız">
                    </div>
                    <div class="form-group">
                        <select required>
                            <option value="">Hizmet Seçiniz</option>
                            <option value="love">Aşk ve İlişki Okuması</option>
                            <option value="comprehensive">Kapsamlı İlişki Analizi</option>
                            <option value="general">Genel Yaşam Okuması</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Mesajınız (İsteğe bağlı)"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Randevu Talep Et</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-moon"></i>
                        <span>Cosmic Love Tarot</span>
                    </div>
                    <p>Aşkınızın yolunu aydınlatan tarot okumaları</p>
                </div>
                
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#services">Hizmetler</a></li>
                        <li><a href="#about">Hakkımda</a></li>
                        <li><a href="#contact">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>info@cosmiclovetarot.com</p>
                    <p>+90 555 123 45 67</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Cosmic Love Tarot. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>